<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestión de Libros</title>
        <style>
            /* Reset de estilos básicos */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }

            body {
                background-color: #f9f9f9;
                color: #333;
                line-height: 1.6;
            }

            header {
                background-color: #990000; /* Nuevo color */
                color: white;
                padding: 1rem 0;
                text-align: center;
                font-size: 1.5rem;
                position: relative;
            }

            .cerrar-sesion {
                position: absolute;
                right: 1rem;
                top: 50%;
                transform: translateY(-50%);
                background-color: white;
                color: #990000; /* Nuevo color */
                border: 1px solid #990000;
                padding: 0.5rem 1rem;
                border-radius: 4px;
                font-size: 1rem;
                text-decoration: none;
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .cerrar-sesion:hover {
                background-color: #990000; /* Nuevo color */
                color: white;
            }

            main {
                margin: 2rem auto;
                width: 90%;
                max-width: 1200px;
            }

            /* Estilos para la tabla */
            .tabla-container {
                margin-bottom: 2rem;
            }

            h2 {
                margin-bottom: 1rem;
                color: #990000; /* Nuevo color */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 1rem;
            }

            thead {
                background-color: #990000; /* Nuevo color */
                color: white;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 0.75rem;
                text-align: left;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            td:last-child {
                text-align: center;
            }

            /* Estilos del formulario */
            .form-container {
                background: #fff;
                padding: 1.5rem;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            label {
                display: block;
                margin-bottom: 0.5rem;
                font-weight: bold;
            }

            input {
                width: 100%;
                padding: 0.5rem;
                margin-bottom: 1rem;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input:focus {
                border-color: #990000; /* Nuevo color */
                outline: none;
            }

            .button-group {
                display: flex;
                gap: 1rem;
            }

            button {
                background-color: #990000; /* Nuevo color */
                color: white;
                border: none;
                padding: 0.75rem 1.5rem;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #b30000; /* Versión más clara */
            }

            button[type="submit"] {
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Gestión de Biblioteca</h1>
            <!-- Enlace de cerrar sesión que redirige a la página index.html -->
            <a href="index.html" class="cerrar-sesion">Cerrar Sesión</a>
        </header>
        <main>
            <!-- Tabla de libros -->
            <section class="tabla-container">
                <h2>Lista de Libros</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Autor</th>
                            <th>Nacionalidad</th>
                            <th>ISBN</th>
                            <th>Género</th>
                            <th>Año</th>
                        </tr>
                    </thead>
                    <tbody id="libros-lista">
                        <!-- Los datos serán generados dinámicamente -->
                    </tbody>
                </table>
            </section>

            <!-- Formulario para agregar/modificar/liberar libro -->
            <section class="form-container">
                <h2>Agregar/Modificar Libro</h2>
                <form action="administrador" method="post">
                    <label for="titulo">Título:</label>
                    <input type="text" id="titulo" name="titulo" placeholder="Título del libro" required>

                    <label for="autor_nombre">Nombre del Autor:</label>
                    <input type="text" id="autor_nombre" name="autor_nombre" placeholder="Nombre del autor" required>

                    <label for="autor_apellido">Apellido del Autor:</label>
                    <input type="text" id="autor_apellido" name="autor_apellido" placeholder="Apellido del autor" required>

                    <label for="nacionalidad">Nacionalidad del Autor:</label>
                    <input type="text" id="nacionalidad" name="nacionalidad" placeholder="Nacionalidad del autor" required>

                    <label for="isbn">ISBN:</label>
                    <input type="text" id="isbn" name="isbn" placeholder="ISBN del libro" required>

                    <label for="genero">Género:</label>
                    <input type="text" id="genero" name="genero" placeholder="Género del libro" required>

                    <label for="anio">Año:</label>
                    <input type="number" id="anio" name="anio" placeholder="Año de publicación" required>

                    <div class="button-group">
                        <button type="submit" name="accion" value="agregar">Agregar</button>
                        <button type="submit" name="accion" value="modificar">Modificar</button>
                        <button type="submit" name="accion" value="eliminar">Eliminar</button> <!-- Botón Eliminar agregado -->
                    </div>
                </form>
            </section>
        </main>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Función para obtener y mostrar los libros
                const cargarLibros = async () => {
                    try {
                        const response = await fetch("administrador");
                        if (!response.ok) {
                            throw new Error(`Error al obtener los libros: ${response.status}`);
                        }
                        const libros = await response.json();

                        const librosLista = document.getElementById("libros-lista");
                        librosLista.innerHTML = ""; // Limpiar el contenido previo

                        libros.forEach(libro => {
                            const fila = document.createElement("tr");

                            fila.innerHTML = `
                                <td>${libro.titulo}</td>
                                <td>${libro.autor}</td>
                                <td>${libro.nacionalidad}</td>
                                <td>${libro.isbn}</td>
                                <td>${libro.genero}</td>
                                <td>${libro.anio}</td>
                            `;
                            // Añadir evento de clic a la fila para rellenar el formulario
                            fila.addEventListener("click", () => rellenarFormulario(libro));
                            librosLista.appendChild(fila);
                        });
                    } catch (error) {
                        console.error("Error al cargar libros:", error);
                    }
                };

                // Función para rellenar los campos del formulario con los datos del libro seleccionado
                const rellenarFormulario = (libro) => {
                    document.getElementById("titulo").value = libro.titulo;
                    document.getElementById("autor_nombre").value = libro.autor.split(' ')[0]; // Asume que el primer nombre es el nombre del autor
                    document.getElementById("autor_apellido").value = libro.autor.split(' ')[1] || ''; // El apellido si está disponible
                    document.getElementById("nacionalidad").value = libro.nacionalidad;
                    document.getElementById("isbn").value = libro.isbn;
                    document.getElementById("genero").value = libro.genero;
                    document.getElementById("anio").value = libro.anio;
                };

                // Cargar los libros al cargar la página
                cargarLibros();
            });
        </script>
    </body>
</html>
