<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <style>
        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f8f9fa, #e0e0e0);
            color: #333;
        }

        header {
            background-color: #B22222;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .container {
            margin: 20px auto;
            max-width: 1200px;
            padding: 20px;
        }

        h1, h2 {
            color: #B22222;
        }

        form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        form input, form select, form button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        table th {
            background: #B22222;
            color: white;
        }

        button {
            background: #B22222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background: #900;
        }

        /* Mensaje de error */
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biblioteca</h1>
    </header>

    <div class="container">
        <!-- Formulario para buscar libros -->
        <h2>Buscar Libros</h2>
        <form id="searchForm">
            <select id="tipo">
                <option value="titulo">Título</option>
                <option value="autor">Autor</option>
                <option value="genero">Género</option>
            </select>
            <input type="text" id="criterio" placeholder="Buscar...">
            <button type="button" onclick="searchBooks()">Buscar</button>
        </form>

        <!-- Tabla para mostrar los resultados de búsqueda -->
        <table id="bookTable">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Género</th>
                    <th>ISBN</th>
                    <th>Año</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- Tabla para mostrar las solicitudes de libros -->
        <h2>Solicitudes de Libros</h2>
        <table id="requestTable">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Estado</th>
                    <th>Fecha de Préstamo</th>
                    <th>Fecha de Devolución</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        // Función para buscar libros
        function searchBooks() {
            const tipo = document.getElementById('tipo').value;
            const criterio = document.getElementById('criterio').value;

            fetch(`EstudianteServlet?tipo=${tipo}&criterio=${criterio}`)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector('#bookTable tbody');
                    tableBody.innerHTML = '';

                    data.forEach(book => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${book.titulo}</td>
                            <td>${book.autor}</td>
                            <td>${book.genero}</td>
                            <td>${book.isbn}</td>
                            <td>${book.anio}</td>
                            <td><button onclick="requestBook('${book.isbn}')">Solicitar</button></td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error al buscar libros:', error));
        }

        // Función para solicitar un libro
        function requestBook(isbn) {
            const id_usuario = prompt("Ingrese su ID de usuario:");

            fetch('EstudianteServlet', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: `isbn=${isbn}&id_usuario=${id_usuario}`
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        alert('Solicitud Denegada exitosamente.');
                        loadRequests(id_usuario);
                    }
                })
                .catch(error => console.error('Error al solicitar libro:', error));
        }

        // Función para cargar solicitudes del usuario
        function loadRequests(id_usuario) {
            fetch(`SolicitudesServlet?id_usuario=${id_usuario}`, {method: 'GET'})
                .then(response => response.json())
                .then(data => {
                    const requestTableBody = document.querySelector('#requestTable tbody');
                    requestTableBody.innerHTML = '';

                    data.forEach(request => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${request.titulo}</td>
                            <td>${request.estado}</td>
                            <td>${request.fechaPrestamo}</td>
                            <td>${request.fechaDevolucion}</td>
                        `;
                        requestTableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error al cargar solicitudes:', error));
        }

        // Cargar solicitudes al cargar la página
        document.addEventListener('DOMContentLoaded', function () {
            const id_usuario = prompt("Ingrese su ID de usuario para cargar sus solicitudes:");
            if (id_usuario) {
                loadRequests(id_usuario);
            }
        });
    </script>
</body>
</html>
