<!DOCTYPE html>
<html>
<head>
    <title>Seleccionar Tipo de Usuario</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        /* General */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Contenedor principal */
        .container {
            max-width: 900px;
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Títulos */
        h1 {
            font-size: 2.5em;
            color: #B22222;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #555;
        }

        /* Opciones de usuario */
        .user-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .user-card {
            width: 250px;
            background: #fff;
            border: 2px solid #B22222;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .user-card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

        .user-card h3 {
            color: #B22222;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .user-card p {
            color: #555;
            margin-bottom: 15px;
        }

        /* Botones */
        .btn, .btn-register {
            background-color: #B22222;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover, .btn-register:hover {
            background-color: #900;
        }

        /* Sección para no registrados */
        .not-registered {
            margin-top: 30px;
            text-align: center;
        }

        .not-registered p {
            color: #555;
            margin-bottom: 10px;
            font-size: 1em;
        }

        .btn-register {
            font-size: 1.1em;
            padding: 10px 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido a la Biblioteca!</h1>
        <p>Por favor, selecciona tu tipo de usuario para continuar:</p>
        
        <div class="user-options">
            <!-- Opción Administrador -->
            <div class="user-card">
                <h3>Administrador</h3>
                <p>Gestiona todo el sistema.</p>
                <a href="Inicio.html" class="btn">Ingresar</a>
            </div>
            
            <!-- Opción Bibliotecario -->
            <div class="user-card">
                <h3>Bibliotecario</h3>
                <p>Administra los libros.</p>
                <a href="Inicio.html" class="btn">Ingresar</a>
            </div>
            
            <!-- Opción Estudiante -->
            <div class="user-card">
                <h3>Estudiante</h3>
                <p>Busca y reserva libros.</p>
                <a href="Inicio.html" class="btn">Ingresar</a>
            </div>
        </div>

        <!-- Opción para no registrados -->
        <div class="not-registered">
            <p>¿Aún no tienes una cuenta?</p>
            <a href="Registro.html" class="btn-register">Registrarse</a>
        </div>
    </div>
</body>
</html>
