<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio de Sesión</title>
        <style>
            /* General */
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }


            /* Contenedor principal */
            .container {
                max-width: 500px;
                text-align: center;
                background: white;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }


            /* Títulos */
            h1 {
                font-size: 2em;
                color: #B22222;
                margin-bottom: 20px;
            }


            p {
                font-size: 1em;
                margin-bottom: 30px;
                color: #555;
            }


            /* Formulario */
            form {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }


            label {
                text-align: left;
                font-size: 0.9em;
                color: #555;
            }


            input {
                padding: 10px;
                font-size: 1em;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
                box-sizing: border-box;
            }


            button {
                background-color: #B22222;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 1em;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }


            button:hover {
                background-color: #900;
            }


            /* Redirección al registro */
            .register-link {
                margin-top: 20px;
                font-size: 0.9em;
                color: #555;
            }


            .register-link a {
                color: #B22222;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s ease;
            }


            .register-link a:hover {
                color: #900;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h1>Inicio de Sesión</h1>
            <p>Por favor, ingresa tus credenciales para continuar.</p>
            <form action="InicioServlet" method="post">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" placeholder="Correo electrónico" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="Contraseña" required>

                <button type="submit">Iniciar Sesión</button>
            </form>
            <div class="register-link">
                <p>¿No tienes una cuenta? <a href="Registro.html">Regístrate aquí</a></p>
            </div>
        </div>
    </body>
</html>
