<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        /* General */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Contenedor principal */
        .container {
            max-width: 500px;
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Títulos */
        h1 {
            font-size: 2em;
            color: #B22222;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            margin-bottom: 30px;
            color: #555;
        }

        /* Formulario */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            text-align: left;
            font-size: 0.9em;
            color: #555;
        }

        input, select {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input:focus, select:focus {
            border-color: #B22222;
            outline: none;
        }

        button {
            background-color: #B22222;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #900;
        }

        /* Mensaje de error */
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Usuario</h1>
        <p>Por favor, completa los siguientes campos para registrarte.</p>
        <form action="Registro" method="post" novalidate>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Tu apellido" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" placeholder="Correo electrónico" required>
            <small class="error" id="errorCorreo"></small>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Contraseña" required minlength="6">
            <small class="error" id="errorPassword"></small>

            <label for="tipoUsuario">Tipo de Usuario:</label>
            <select id="tipoUsuario" name="tipoUsuario" required>
                <option value="" disabled selected>Selecciona un tipo de cuenta</option>
                <option value="administrador">Administrador</option>
                <option value="bibliotecario">Bibliotecario</option>
                <option value="estudiante">Estudiante</option>
            </select>

            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
