<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>Administrador</servlet-name>
        <servlet-class>Backend.Administrador</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Bibliotecario</servlet-name>
        <servlet-class>Backend.Bibliotecario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Estudiante</servlet-name>
        <servlet-class>Backend.Estudiante</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Inicio</servlet-name>
        <servlet-class>Backend.Inicio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registro</servlet-name>
        <servlet-class>Backend.Registro</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Administrador</servlet-name>
        <url-pattern>/Administrador</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Bibliotecario</servlet-name>
        <url-pattern>/Bibliotecario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Estudiante</servlet-name>
        <url-pattern>/Estudiante</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Inicio</servlet-name>
        <url-pattern>/Inicio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registro</servlet-name>
        <url-pattern>/Registro</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
